cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           yaftee-conduit-bytestring
version:        0.1.0.1
synopsis:       Yaftee Conduit tools for ByteString
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/yaftee-conduit-bytestring#readme>
category:       Control
homepage:       https://github.com/YoshikuniJujo/yaftee-conduit-bytestring#readme
bug-reports:    https://github.com/YoshikuniJujo/yaftee-conduit-bytestring/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/yaftee-conduit-bytestring

library
  exposed-modules:
      Control.Monad.Yaftee.Pipe.Bits
      Control.Monad.Yaftee.Pipe.ByteString
      Control.Monad.Yaftee.Pipe.ByteString.Adler32
      Control.Monad.Yaftee.Pipe.ByteString.Adler32.Common
      Control.Monad.Yaftee.Pipe.ByteString.Crc
      Control.Monad.Yaftee.Pipe.ByteString.Crc.Common
      Control.Monad.Yaftee.Pipe.ByteString.Lazy
      Control.Monad.Yaftee.Pipe.ByteString.Lazy.Adler32
      Control.Monad.Yaftee.Pipe.ByteString.Lazy.Crc
      Control.Monad.Yaftee.Pipe.ByteString.Lazy.OnDemand
      Control.Monad.Yaftee.Pipe.ByteString.OnDemand
  other-modules:
      Paths_yaftee_conduit_bytestring
  autogen-modules:
      Paths_yaftee_conduit_bytestring
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , bitarray-bs ==0.1.*
    , bytestring ==0.12.*
    , higher-order-freer-monad ==0.1.*
    , higher-order-open-union ==0.1.*
    , tools-yj ==0.1.*
    , typelevel-tools-yj ==0.1.*
    , yaftee ==0.1.*
    , yaftee-basic-monads ==0.1.*
    , yaftee-conduit ==0.1.*
  default-language: Haskell2010

test-suite yaftee-conduit-bytestring-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yaftee_conduit_bytestring
  autogen-modules:
      Paths_yaftee_conduit_bytestring
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , bitarray-bs ==0.1.*
    , bytestring ==0.12.*
    , higher-order-freer-monad ==0.1.*
    , higher-order-open-union ==0.1.*
    , tools-yj ==0.1.*
    , typelevel-tools-yj ==0.1.*
    , yaftee ==0.1.*
    , yaftee-basic-monads ==0.1.*
    , yaftee-conduit ==0.1.*
    , yaftee-conduit-bytestring
  default-language: Haskell2010
